{
  "name": "bunstack-playground",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:api & bun run dev:web",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run build:api && bun run build:web",
    "build:api": "bun run --cwd apps/api build",
    "build:web": "bun run --cwd apps/web build",
    "start:api": "bun run --cwd apps/api start",
    "test": "bun test",
    "prepare": "husky",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10",
    "typescript-eslint": "^8.56.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
